cull {
  Main = "group" "{" Diagram+ "}"
  Diagram = "diagram" "{" attr+ Cell+ "}"
  Cell = "cell" "{" attr+ "}"
  attr =
    | "style" "=" "\"" "edgeStyle" strtail -- edgeStyle
    | "style" "=" "\"" "rhombus" strtail -- rhombus
    | "style" "=" "\"" "rounded=1" strtail -- rect
    | "id" "=" str -- id
    | "parent" "=" str -- parent
    | "value" "=" str -- value
    | "source" "=" str -- source
    | "target" "=" str -- target
    | name "=" str -- node
  name = letter alnum*
  str = "\"" strtail
  strtail = schar* "\""
  schar = ~"\"" any
}
