% rewrite kinds {
  Top [_group lb Diagram+ rb] = ‛\n«_group»«lb»«Diagram»«rb»’
  Diagram [_diagram lb IDattr Cell+ rb] = ‛\n«_diagram»«lb»\n«IDattr»\n[«Cell»]«rb»’
  IDattr [_id _eq str] = ‛\n«_id»«_eq»«str»’
  Cell_gate [_cell lb attr+ rb] = ‛\ngate «lb»«attr»«rb»’
  Cell_rect [_cell lb attr+ rb] = ‛\nrect «lb»«attr»«rb»’
  Cell_edge [_cell lb attr+ rb] = ‛\nedge «lb»«attr»«rb»’
  Cell_overlooked [_cell lb attr+ rb] = ‛*** «_cell»«lb»«attr»«rb» ***’
  GateAttr_kind [_kind _eq dqL _ dqR] = ‛’
  GateAttr_other [attr] = ‛\n«attr»’
  RectAttr_kind [_kind _eq dqL _rect dqR] = ‛’
  RectAttr_other [attr] = ‛\n«attr»’
  EdgeAttr_kind [_kind _eq dqL _edge dqR] = ‛’
  EdgeAttr_other [attr] = ‛\n«attr»’
  Attr [name _eq str] = ‛\n«name»«_eq»«str»’
  str [dqL cs* dqR] = ‛«dqL»«cs»«dqR»’
  name [letter alnum*] = ‛«letter»«alnum»’
}
