kinds {
  Top = "group" "{" Diagram+ "}"
  Diagram = "diagram" "{" IDattr Cell+ "}"
  IDattr = "id" "=" str
  Cell = 
   | "cell" "{" GateAttr+ "}" -- gate
   | "cell" "{" RectAttr+ "}" -- rect
   | "cell" "{" EdgeAttr+ "}" -- edge
   | "cell" "{" Attr+ "}" -- overlooked
  GateAttr =
    | "kind" "=" "\"" "rhombus" "\"" -- kind
    | ~"kind" Attr -- other
  RectAttr = 
    | "kind" "=" "\"" "rect" "\"" -- kind
    | ~"kind" Attr -- other
  EdgeAttr = 
    | "kind" "=" "\"" "edge" "\"" -- kind
    | ~"kind" Attr -- other
  Attr = name "=" str
  str = "\"" (~"\"" any)* "\""
  name = letter alnum*
}
