% parameter diagramid
% parameter cellid
% rewrite rnet2swipl {
  Top [_group lb Diagram+ rb] = ‛«Diagram»’
  Diagram [_diagram lb IDattr lb2 Cell+ rb2 rb] =
    ⎡ diagramid=‛⎨createid⎬’
      ‛synonym(«IDattr»,⟪diagramid⟫).\ndiagram(⟪diagramid⟫).«Cell»’
    ⎦

  IDattr [_id eq str] =
    ⎡ diagramid=‛«str»’
      ‛«str»’
    ⎦

  Cell_gate [_cell lb Attr+ rb] =
    ⎡ cellid=‛⎨createid⎬’
      ‛\ngate(⟪diagramid⟫,⟪cellid⟫).«Attr»’
    ⎦
  Cell_rect [_cell lb Attr+ rb] = 
    ⎡ cellid=‛⎨createid⎬’
      ‛\nrect(⟪diagramid⟫,⟪cellid⟫).«Attr»’
    ⎦
  Cell_edge [_cell lb Attr+ rb] =
    ⎡ cellid=‛⎨createid⎬’
      ‛\nedge(⟪diagramid⟫,⟪cellid⟫).«Attr»’
    ⎦

  Attr_cellid [_id eq str] = ‛\nsynonym(«str»,⟪cellid⟫).’
  Attr_other [name eq str] = ‛\n«name»(⟪diagramid⟫,⟪cellid⟫,«str»).’
  str [dqL cs* dqR] = ‛«dqL»«cs»«dqR»’
  name [letter alnum*] = ‛«letter»«alnum»’
}
