%parameter statename

% rewrite sm_metapy {
  Main [State+] = ‛«State»⎨create_stepper⎬’
  
  State [lb name Enter Step Exit rb] =
    ⎡ statename=‛«name»’
      ⎡ ⎨memo_state_name ‛«name»’⎬
        ‛\n«Enter»«Step»«Exit»’
      ⎦
    ⎦

  Enter [a] = ‛\ndef enter_⎨legalize ‛⟪statename⟫’⎬ (){«a»}’
  Step [a] = ‛\ndef step_⎨legalize ‛⟪statename⟫’⎬ (){«a»}’
  Exit [a] = ‛\ndef exit_⎨legalize ‛⟪statename⟫’⎬ (){«a»}’
  action_empty [_] = ‛\npass’
  action_other [lb stuff* rb] = ‛«stuff»’
  stuff_rec [lb stuff* rb] = ‛«lb»«stuff»«rb»’
  stuff_nextStatement [n] = ‛«n»’
  stuff_other [c] = ‛«c»’
  Next [_ name] = ‛\nexit_⎨legalize ‛⟪statename⟫’⎬ ()\nenter_⎨legalize ‛«name»’⎬ ()’
  name [lq cs+ rq] = ‛«cs»’
}
