group {
diagram {
id="o9M2tmKP6ZUbm1JD93Ax" 
cell {
id="n8kg52j3blKjJ06txv2A-1"
parent="1"
kind="rhombus"
value=""}
cell {
id="n8kg52j3blKjJ06txv2A-2"
parent="1"
kind="rhombus"
value=""}
cell {
id="n8kg52j3blKjJ06txv2A-24"
parent="1"
kind="rect"
value="1→2"}
cell {
id="n8kg52j3blKjJ06txv2A-25"
parent="n8kg52j3blKjJ06txv2A-24"
kind="rect"
value="2"}
cell {
id="n8kg52j3blKjJ06txv2A-26"
parent="n8kg52j3blKjJ06txv2A-24"
kind="rect"
value="1"}
cell {
id="n8kg52j3blKjJ06txv2A-27"
parent="n8kg52j3blKjJ06txv2A-24"
kind="rect"
value="1"}
cell {
id="n8kg52j3blKjJ06txv2A-28"
parent="n8kg52j3blKjJ06txv2A-24"
kind="rect"
value="2"}
cell {
id="n8kg52j3blKjJ06txv2A-29"
parent="1"
source="n8kg52j3blKjJ06txv2A-26"
kind="edge"
target="n8kg52j3blKjJ06txv2A-2"}
cell {
id="n8kg52j3blKjJ06txv2A-30"
parent="1"
source="n8kg52j3blKjJ06txv2A-28"
kind="edge"
target="n8kg52j3blKjJ06txv2A-2"}
cell {
id="wK0F3og9NH9Dy6XDwJbj-1"
parent="1"
kind="rect"
value="World"}
cell {
id="wK0F3og9NH9Dy6XDwJbj-2"
parent="wK0F3og9NH9Dy6XDwJbj-1"
kind="rect"
value=""}
cell {
id="wK0F3og9NH9Dy6XDwJbj-3"
parent="wK0F3og9NH9Dy6XDwJbj-1"
kind="rect"
value=""}
cell {
id="wK0F3og9NH9Dy6XDwJbj-4"
parent="wK0F3og9NH9Dy6XDwJbj-1"
kind="rect"
value="✗"}
cell {
id="wK0F3og9NH9Dy6XDwJbj-5"
parent="1"
kind="rect"
value="Hello"}
cell {
id="wK0F3og9NH9Dy6XDwJbj-6"
parent="wK0F3og9NH9Dy6XDwJbj-5"
kind="rect"
value=""}
cell {
id="wK0F3og9NH9Dy6XDwJbj-7"
parent="wK0F3og9NH9Dy6XDwJbj-5"
kind="rect"
value=""}
cell {
id="wK0F3og9NH9Dy6XDwJbj-8"
parent="wK0F3og9NH9Dy6XDwJbj-5"
kind="rect"
value="✗"}
cell {
id="wK0F3og9NH9Dy6XDwJbj-9"
parent="1"
source="n8kg52j3blKjJ06txv2A-1"
kind="edge"
target="wK0F3og9NH9Dy6XDwJbj-2"}
cell {
id="wK0F3og9NH9Dy6XDwJbj-10"
parent="1"
source="n8kg52j3blKjJ06txv2A-1"
kind="edge"
target="wK0F3og9NH9Dy6XDwJbj-6"}
cell {
id="wK0F3og9NH9Dy6XDwJbj-11"
parent="1"
source="wK0F3og9NH9Dy6XDwJbj-3"
kind="edge"
target="n8kg52j3blKjJ06txv2A-25"}
cell {
id="wK0F3og9NH9Dy6XDwJbj-12"
parent="1"
source="wK0F3og9NH9Dy6XDwJbj-7"
kind="edge"
target="n8kg52j3blKjJ06txv2A-27"}
cell {
id="wK0F3og9NH9Dy6XDwJbj-13"
parent="1"
kind="rhombus"
value="✗"}
cell {
id="wK0F3og9NH9Dy6XDwJbj-14"
parent="1"
source="wK0F3og9NH9Dy6XDwJbj-4"
kind="edge"
target="wK0F3og9NH9Dy6XDwJbj-13"}
cell {
id="wK0F3og9NH9Dy6XDwJbj-15"
parent="1"
source="wK0F3og9NH9Dy6XDwJbj-8"
kind="edge"
target="wK0F3og9NH9Dy6XDwJbj-13"}}}


