group {

diagram {
id="o9M2tmKP6ZUbm1JD93Ax"
name="main"
cell {
id="n8kg52j3blKjJ06txv2A-1"
parent="1"
style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;"
value=""
vertex="1"
}
cell {
id="n8kg52j3blKjJ06txv2A-2"
parent="1"
style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;labelBackgroundColor=none;"
value=""
vertex="1"
}
cell {
id="n8kg52j3blKjJ06txv2A-24"
parent="1"
style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;labelBackgroundColor=none;"
value="1→2"
vertex="1"
}
cell {
id="n8kg52j3blKjJ06txv2A-25"
parent="n8kg52j3blKjJ06txv2A-24"
style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;"
value="2"
vertex="1"
}
cell {
id="n8kg52j3blKjJ06txv2A-26"
parent="n8kg52j3blKjJ06txv2A-24"
style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;"
value="1"
vertex="1"
}
cell {
id="n8kg52j3blKjJ06txv2A-27"
parent="n8kg52j3blKjJ06txv2A-24"
style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;"
value="1"
vertex="1"
}
cell {
id="n8kg52j3blKjJ06txv2A-28"
parent="n8kg52j3blKjJ06txv2A-24"
style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;"
value="2"
vertex="1"
}
cell {
id="n8kg52j3blKjJ06txv2A-29"
edge="1"
parent="1"
source="n8kg52j3blKjJ06txv2A-26"
style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;"
target="n8kg52j3blKjJ06txv2A-2"
}
cell {
id="n8kg52j3blKjJ06txv2A-30"
edge="1"
parent="1"
source="n8kg52j3blKjJ06txv2A-28"
style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;"
target="n8kg52j3blKjJ06txv2A-2"
}
cell {
id="wK0F3og9NH9Dy6XDwJbj-1"
parent="1"
style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;fontColor=default;labelBackgroundColor=none;"
value="World"
vertex="1"
}
cell {
id="wK0F3og9NH9Dy6XDwJbj-2"
parent="wK0F3og9NH9Dy6XDwJbj-1"
style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;"
value=""
vertex="1"
}
cell {
id="wK0F3og9NH9Dy6XDwJbj-3"
parent="wK0F3og9NH9Dy6XDwJbj-1"
style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;"
value=""
vertex="1"
}
cell {
id="wK0F3og9NH9Dy6XDwJbj-4"
parent="wK0F3og9NH9Dy6XDwJbj-1"
style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;"
value="✗"
vertex="1"
}
cell {
id="wK0F3og9NH9Dy6XDwJbj-5"
parent="1"
style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;fontColor=default;labelBackgroundColor=none;"
value="Hello"
vertex="1"
}
cell {
id="wK0F3og9NH9Dy6XDwJbj-6"
parent="wK0F3og9NH9Dy6XDwJbj-5"
style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;"
value=""
vertex="1"
}
cell {
id="wK0F3og9NH9Dy6XDwJbj-7"
parent="wK0F3og9NH9Dy6XDwJbj-5"
style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;"
value=""
vertex="1"
}
cell {
id="wK0F3og9NH9Dy6XDwJbj-8"
parent="wK0F3og9NH9Dy6XDwJbj-5"
style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;"
value="✗"
vertex="1"
}
cell {
id="wK0F3og9NH9Dy6XDwJbj-9"
edge="1"
parent="1"
source="n8kg52j3blKjJ06txv2A-1"
style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;strokeWidth=2;"
target="wK0F3og9NH9Dy6XDwJbj-2"
}
cell {
id="wK0F3og9NH9Dy6XDwJbj-10"
edge="1"
parent="1"
source="n8kg52j3blKjJ06txv2A-1"
style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;"
target="wK0F3og9NH9Dy6XDwJbj-6"
}
cell {
id="wK0F3og9NH9Dy6XDwJbj-11"
edge="1"
parent="1"
source="wK0F3og9NH9Dy6XDwJbj-3"
style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;"
target="n8kg52j3blKjJ06txv2A-25"
}
cell {
id="wK0F3og9NH9Dy6XDwJbj-12"
edge="1"
parent="1"
source="wK0F3og9NH9Dy6XDwJbj-7"
style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;"
target="n8kg52j3blKjJ06txv2A-27"
}
cell {
id="wK0F3og9NH9Dy6XDwJbj-13"
parent="1"
style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;opacity=30;textOpacity=30;labelBackgroundColor=none;fontFamily=Helvetica;"
value="✗"
vertex="1"
}
cell {
id="wK0F3og9NH9Dy6XDwJbj-14"
edge="1"
parent="1"
source="wK0F3og9NH9Dy6XDwJbj-4"
style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;dashed=1;"
target="wK0F3og9NH9Dy6XDwJbj-13"
}
cell {
id="wK0F3og9NH9Dy6XDwJbj-15"
edge="1"
parent="1"
source="wK0F3og9NH9Dy6XDwJbj-8"
style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;"
target="wK0F3og9NH9Dy6XDwJbj-13"
}
}
}
